<!DOCTYPE html>
<html lang="en">
<head>
     <title>PhysiLink... </title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
      <div class="container">
        <div class="header">
            <nav>
                <ul class="nav nav-pills pull-right">
                    <li role="presentation" class="active"><a href="http://localhost:5000/">Inbox</a>
                    </li>
                    <li role="presentation"><a href="http://localhost:5000/showSentBox">Sent Items</a>
                    </li>
                    <li role="presentation"><a href="http://localhost:5000/showSignUp">Create New Email</a>
                    </li>
                </ul>
            </nav>
            <h3 class="text-muted">PhysiLink</h3>
        </div>
<body>


    <div class="col-sm-9">

    <p>Name:  {{ result[0]}} </p>
    <p>Provider Number: {{ result[1]}}  </p>
    <p> Subject: {{ result[2]}} </p>
	<br><br>
    <p> {{ result[3]}}  </p>
    <p><a class="btn btn-lg btn-success" name = "key" href="attachments/{{ result[6] }} /{{ result[4] }}/ {{ result[5] }}" role="button">Download attachments</a>
    <p> Attachment: {{ result[5]}} </p>
    <p> Attachments will download to your current working directory.</p> 



          </div>
        </div>
      </div>
    </div>
  </div>
</div>




</body>
</html>

