    <div class="container">
        <div class="header">
            <nav>
                <ul class="nav nav-pills pull-right">
                    <li role="presentation" class="active"><a href="http://localhost:5000/">Inbox</a>
                    </li>
                    <li role="presentation"><a href="http://localhost:5000/showSentBox">Sent Items</a>
                    </li>
                    <li role="presentation"><a href="http://localhost:5000/showSignUp">Create New Email</a>
                    </li>
                </ul>
            </nav>
            <h3 class="text-muted">PhysiLink</h3>
        </div>
<header>COMPOSE EMAIL
</header>
<link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <title>PhysiLink... </title>
 


<form id = "form" action = "createEmail" class="topBefore" method="POST" enctype = "multipart/form-data">

         	<input type = "file" name = "file"  />
		  <input name = "name" id="name" type="text" placeholder="NAME">
		  <input name = "sender" id="sender" type="text" value = "{{ sender1 }}" >
		  <input name = "provider" id="provider" type="text" placeholder="PROVIDER ID">
		  <input name = "title" id="title" type="text" placeholder="SUBJECT">
		  <textarea name ="document" type="text" placeholder="MESSAGE"></textarea>
 
		<input id="submit" type="submit" value ="SEND" <a href="createEmail"></a>

</form>

<style media="screen" type="text/css">
@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400);

input, text::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: #aca49c;
  font-size: 1.0em;
}

input:focus::-webkit-input-placeholder, textarea:focus::-webkit-input-placeholder {
  color: #000000;
}

input, text::-moz-placeholder, textarea::-moz-placeholder {
  color: #aca49c;
  font-size:  1.0em;
}

input:focus::-moz-placeholder, textarea:focus::-moz-placeholder {
  color: #000000;
}

input, text::placeholder, textarea::placeholder {
  color: #aca49c;
  font-size:  1.0em;
}

input:focus::placeholder, textarea::focus:placeholder {
  color: #bbb5af;
}

input, text::-ms-placeholder, textarea::-ms-placeholder {
  color: #aca49c;
  font-size:  1.0em;
}

input:focus::-ms-placeholder, textarea:focus::-ms-placeholder {
  color: #000000;
}

/* on hover placeholder */

input:hover::-webkit-input-placeholder, textarea:hover::-webkit-input-placeholder {
  color: #e2dedb;
  font-size:  1.0em;
}

input:hover:focus::-webkit-input-placeholder, textarea:hover:focus::-webkit-input-placeholder {
  color: #cbc6c1;
}

input:hover::-moz-placeholder, textarea:hover::-moz-placeholder {
  color: #e2dedb;
  font-size:  1.0em;
}

input:hover:focus::-moz-placeholder, textarea:hover:focus::-moz-placeholder {
  color: #cbc6c1;
}

input:hover::placeholder, textarea:hover::placeholder {
  color: #e2dedb;
  font-size: 1.0em;
}

input:hover:focus::placeholder, textarea:hover:focus::placeholder {
  color: #cbc6c1;
}

input:hover::placeholder, textarea:hover::placeholder {
  color: #e2dedb;
  font-size: 1.0em;
}

input:hover:focus::-ms-placeholder, textarea:hover::focus:-ms-placeholder {
  color: #cbc6c1;
}

body {
  font-family: 'Lato', sans-serif;
  background: #ffffff;
  color: #b3aca7;
}

header {
  position: relative;
  margin: 100px 0 25px 0;
  font-size: 2.5em;
  text-align: center;
  letter-spacing: 7px;
}

#form {
  position: relative;
  width: 1000px;
  margin: 50px auto 100px auto;
}

text{
  font-family: 'Lato', sans-serif;
  font-size: 1.0em;
  width: 940px;
  height: 50px;
  padding: 0px 15px 0px 15px;
  
  background: transparent;
  outline: none;
  color: #726659;
  
  border: solid 1px #b3aca7;
  border-bottom: none;
  
}

input{
  font-family: 'Lato', sans-serif;
  font-size: 1.0em;
  width: 940px;
  height: 50px;
  padding: 0px 15px 0px 15px;
  
  background: transparent;
  outline: none;
  color: #726659;
  
  border: solid 1px #b3aca7;
  border-bottom: solid 1px #b3aca7;
  
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
}

input:hover {
  background: #b3aca7;
  color: #e2dedb;
}

textarea {
  width: 940px;
  max-width: 940px;
  height: 450px;
  max-height: 450px;
  padding: 15px 15px 0px 15px;
  
  background: transparent;
  outline: none;
  
  color: #726659;
  font-family: 'Lato', sans-serif;
  font-size: 1.0em;
  
  border: solid 1px #b3aca7;
  
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
}

textarea:hover {
  background: #b3aca7;
  color: #e2dedb;
}

#submit {
  width: 940px;
  height: 80;
  padding: 0;
  margin: -5px 0px 0px 0px;
  
  font-family: 'Lato', sans-serif;
  font-size: 1.5em;
  color: #b3aca7;
  
  outline:none;
  cursor: pointer;
  
  border: solid 1px #b3aca7;
  border-top: none;
}

#submit:hover {
  color: #e2dedb;
}




</style>
